{
  "name": "fx-rack",
  "version": "1.0.0",
  "main": "main.js",
  "author": "TeqTrue",
  "scripts": {
    "compile": "cmake-js compile -D",
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "start": "electron .",
    "cs": "npm run compile && npm run dev",
    "build": "cmake-js compile && rollup -c && electron-builder"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "10.1.5",
    "arch": "x64"
  },
  "build": {
    "productName": "FX Rack",
    "appId": "TeqTrue.FXRack",
    "files": [
      "main.js",
      "public/**/*",
      "build/Release/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "fx-rack.exe"
    },
    "asarUnpack": [
      "build/Release/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/node": "^14.14.6",
    "cmake-js": "6.1.0",
    "cross-env": "^7.0.2",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0",
    "fa-svelte": "^3.1.0",
    "node-addon-api": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
